{
  "name": "restapienglishforkids",
  "version": "1.0.0",
  "description": "rest api english for kids",
  "main": "server.js",
  "scripts": {
    "start":"node ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/murilohenrique25/restapienglishforkids.git"
  },
  "keywords": [],
  "author": "Murilo Henrique",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/murilohenrique25/restapienglishforkids/issues"
  },
  "homepage": "https://github.com/murilohenrique25/restapienglishforkids#readme",
  "dependencies": {
    "json-server": "^0.16.3"
  }
}
